# PicpayPoc

./: PicpayPoc.csproj  PicpayPoc.sln
Biblioteca/Global/: BasePage.cs  BaseTests.cs  Begin.cs  GeradorDeRelatorio.cs
Biblioteca/PageObjects/: InvestimentosPage.cs  LoginPage.cs
MainProject/Features/: Investimento.feature  Investimento.feature.cs
MainProject/StepDefinitions/: InvestimentoStepDefinitions.cs
